version: "3.7"

services:
  checkmarx:
    environment:
      DEPLOYMENT_ENV: dev
    volumes:
      - $PWD/checkmarx:/usr/src/app

  frontengels:
    environment:
      DEPLOYMENT_ENV: dev
    volumes:
      - $PWD/frontengels:/usr/src/app
